# BlueCoin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krypt/bluecoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krypt/bluecoin/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  kryptModel.java
app/src/main/java/com/krypt/bluecoin/Adapters/: AdaptersTransactions.java
app/src/main/java/com/krypt/bluecoin/Main/: CardActivity.java  Deposit.java  Home.java  Profile.java  Send.java
app/src/main/java/com/krypt/bluecoin/Models/: TransModel.java
app/src/main/java/com/krypt/bluecoin/User/: ApiService.java  Authetication.java  FileUtils.java  ProgressRequestBody.java  RetrofitClient.java  UserModel.java  VeifyAcc.java
app/src/main/java/com/krypt/bluecoin/User/RegisterPages/: Firstpage.java  Secondpage.java
app/src/main/java/com/krypt/bluecoin/utils/: AddCard.java  EnterAmount.java  Links.java  PaymentMethod.java  PaymentMethod_.java  SessionHandler.java  SettingsFragment.java
app/src/main/res/drawable/: account.xml  add.xml  card.xml  card_bg.xml  deposit.xml  edit.xml  forward.xml  lock.xml  logo.xml  message.xml  send.xml  upload.xml  username.xml
app/src/main/res/layout/: account_layout.xml  activity_add_card.xml  activity_card.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_veify_acc.xml  depay.xml  deposit_layout.xml  first_page.xml  home_layout.xml  second_page.xml  send_layout.xml  view_amount.xml  view_trans_layout.xml
app/src/main/res/menu/: activitycardmenu.xml  btm_nav.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/krypt/bluecoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
