plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services' // Add this line for Firebase services
}


android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.krypt.bluecoin"
        minSdkVersion 24
        compileSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
android {
    namespace 'com.krypt.bluecoin'
}


dependencies {

   // implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
  //  implementation 'cn.pedant.sweetalert:library:1.3'
 //   implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //implementation 'com.stripe:stripe-android:20.28.2'
    implementation 'com.stripe:stripe-android:20.28.2'
    //implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    //implementation 'androidx.navigation:navigation-fragment:2.7.0'
   // implementation 'androidx.navigation:navigation-ui:2.7.0'

    // implementation 'com.google.firebase:firebase-database:21.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
