<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/house"
        android:title="Home"
        android:id="@+id/home_id"
        />
    <item
        android:title="Send"
        android:id="@+id/send_id"
        android:icon="@drawable/send"
        />
    <item
        android:title="Deposit"
        android:id="@+id/deposit_id"
        android:icon="@drawable/deposit"
        />
    <item
        android:icon="@drawable/account"

        android:title="Profile"
        android:id="@+id/account_id"
        />
</menu>