<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:textColor="@color/lblue"
        android:textSize="32dp"
        android:textStyle="bold|italic"

        android:layout_marginEnd="100dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"

        />
    <TextView
        android:textColor="@color/lblue"
        android:textSize="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        app:startIconTint="@color/lblue"
      app:startIconDrawable="@drawable/account"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_username"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@color/lblue"
        app:endIconTint="@color/lblue"
        android:hint="Enter your Password"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPassword"
            android:id="@+id/edt_password"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/card_bg"
        android:text="Log in"

        android:textColor="@color/white"

        />

    <ProgressBar
        android:progressTint="@color/lblue"


        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txt_link_forgotpass"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_pass"


        />
    <TextView
        android:id="@+id/txt_link_reg"
       android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_reg"


        />



</LinearLayout>