<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:textColor="@color/lblue"
        android:textSize="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Personal Account"

        />

    <TextView
        android:textColor="@color/lblue"
        android:textSize="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/fname"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your second name"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/sname"
            />

    </com.google.android.material.textfield.TextInputLayout>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="21dp"-->
<!--        android:gravity="center|center_horizontal"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginStart="21dp"

            android:layout_marginTop="21dp"
            android:layout_marginEnd="21dp"
            android:hint="Enter your username"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"

                />


        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:id="@+id/validateusrnm"-->
<!--            android:layout_width="44dp"-->
<!--            android:layout_height="55dp"-->

<!--            android:drawableLeft="@drawable/deposit"-->

<!--            android:drawableTint="@color/white"-->
<!--            android:gravity="center" />-->

<!--    </LinearLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter your email"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:background="@drawable/card_bg"
        android:textColor="@color/white"

        android:id="@+id/next_btn"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"

        />




</LinearLayout>